<!DOCTYPE html>
<html>
    <head>
        <title>Tech Deck</title>
        <link rel="stylesheet" href="/assets/css/global.css" />
        <link rel="stylesheet" href="/assets/css/index.css" />
    </head>
    <body>
        <div class="scaffold">
            <div class="title-text-container">
                <h1>Tech Deck</h1>
            </div>
            <div class="homepage-button-bar">
                <button class="text-button">Reset Tech Deck network</button>
                <button class="text-button primary">Join current show</button>
            </div>
            <div class="homepage-button-bar hidden">
                <button class="text-button">Create new show</button>
                <button class="text-button primary">Load show</button>
            </div>
        </div>

        <script src="/assets/js/global.js"></script>
        <script src="/assets/js/index.js"></script>
    </body>
</html>